<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto 1 Master CSS</title>
</head>
<body>
    <!--Inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="logo">
        </div>

        <h1>
            <a class="textGradient" href="index.html">MASTER EN CSS</a>
        </h1>
    </header>
    <!--Fin de la cabecera-->

    <!--Menu de navegacion-->
    <nav id="nav">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="index.html">Contenido</a>
            </li>
            <li>
                <a href="index.html">Requerimientos</a>
            </li>
            <li>
                <a href="index.html">Lenguajes</a>
                <ul>
                    <li>
                        <a href="index.html">HTML</a>
                    </li>
                    <li>
                        <a href="index.html">CSS</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Framworks</a>
                <ul>
                    <li>
                        <a href="index.html">LESS</a>
                    </li>
                    <li>
                        <a href="index.html">SaSS</a>
                    </li>
                    <li>
                        <a href="index.html">Bootstrap</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Proyectos</a>
            </li>
            <li>
                <a href="index.html">El Instructor</a>
            </li>
            <li>
                <a href="index.html">Reseñas</a>
            </li>
            <li>
                <a href="index.html">Blog</a>
            </li>
            <li>
                <a href="index.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <!--Fin de navegacion-->

    <!--Inicio Contenido Central-->
    <div id="content">

        <!--Inicio Barra Lateral-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la Web</h3>
                <form action="">
                    <label for="usuario">Usuario:</label>
                    <input type="text" name="" id="">

                    <label for="contrasena">Contraseña:</label>
                    <input type="password" name="" id="">

                    <input type="submit" value="Entrar">
                </form>
                
                <a href="#">Zona de Alumnos</a>
                <a href="#">Zona de Profesor</a>
                <a href="#">Zona de Calificaciones</a>
            </div>

            <div class="widget" id="login">
                <h3 class="blue">Aula Virtual 1</h3>
                <form action="">
                    <label for="usuario">Usuario:</label>
                    <input type="text" name="" id="">

                    <label for="contrasena">Contraseña:</label>
                    <input type="password" name="" id="">

                    <input type="submit" value="Entrar">
                </form>
            </div>

            <div class="widget" id="login">
                <h3 class="red">Aula Virtual 2</h3>
                <form action="">
                    <label for="usuario">Usuario:</label>
                    <input type="text" name="" id="">

                    <label for="contrasena">Contraseña:</label>
                    <input type="password" name="" id="">

                    <input type="submit" value="Entrar">
                </form>
            </div>

            <div class="widget" id="login">
                <h3>Enlaces de Interes</h3>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/">Udemy</a>
                        </li>
                        <li>
                            <a href="https://www.tokioschool.com/">Tokio School</a>
                        </li>
                        <li>
                            <a href="https://www.udacity.com/">Udacity</a>
                        </li>
                        <li>
                            <a href="https://www.coursera.org/">Coursera</a>
                        </li>
                    </ul>
                </form>
            </div>
        </aside>

        <aside id="frase">
            Fueron semillas mis errores
            <a href="https://psicologiaymente.com/reflexiones/frases-positivas">Leer mas frases</a>
        </aside>
        <!--Fin Barra Lateral-->

    </div>
    <!--Fin Contenido Central-->
</body>
</html>